[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
inventory =./inventory
log_path = ./ansible.log
remote_user = ansible
host_key_cheking = false

[privilage_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=false

